
<!--
Name: Logan Morrow
Date: April 4, 2025
Description: Given HTML for part 4 of assignment 4, finish the ball program by adding an evil ball
-->



<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.3.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball Count: </p>
    <canvas></canvas>

    <script src="main-finished.js"></script>
  </body>
</html>
