
<!--
Name: Logan Morrow
Date: April 4, 2025
Description: Given HTML for part 1 of assignment 4, to create  a random story generator
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width" >

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" >
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked >
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" >
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story">
      It was 94 fahrenheit outside, so :insertx: went for a walk. When they got to :inserty:, they stared in horror for a few moments, then :insertz:. Bob saw the whole thing, but was not surprised — :insertx: weighs 300 pounds, and it was a hot day.

      Willy the Goblin
      Big Daddy
      Father Christmas

      the soup kitchen
      Disneyland
      the White House

      spontaneously combusted
      melted into a puddle on the sidewalk
      turned into a slug and crawled away
    </p>
    <script src="main.js"></script>
  </body>
</html>
