<!--
Name: Logan Morrow
Date: January 15, 2025
File: index.HTML-Assignment 3
Description: 
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia and
      Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
      right at the coast of the Semantics, a large language ocean.
    </p>
    
    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted parts of
      sentences fly into your mouth.
    </p>
    
    <h2>Contact information</h2>
    <ul>
      <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
      <li>Web: <a href="http://example.com">http://example.com</a></li>
      <li>Tel: 123 45678</li>
    </ul>
    
    



    

    



    </body>
</html>