/*
Name: Logan Morrow
Date: February 15, 2025
File: stylesheet.css
Description: Use css to edit a small articule using various colours and text fonts
*/

body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1 {
    color:  hotpink;
    font-size: 2em;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-bottom: 10px dotted purple;
  }
  
  h2 {
    font-size: 1.5em;
    font-style: italic;

  }
  
  .job-title {
    color: #999999;
    font-weight: bold;
  }
  
  a:link,
  a:visited {
    color: #fb6542;
  }
  
  a:hover {
    text-decoration: none;
    color: green;
  }

  ul {
    background-color: #eeeeee ;
    border: solid 
    purple 5px;
    padding: 25px;
  }
  
