/*
Name: Logan Morrow
Date: February 18, 2025
File: stylesheet.css3
Description: Edit a website to have a proper nav bar, font family and letter spacing, word spacing etc.
*/
* {
    box-sizing: border-box;
  }
  @font-face {
    font-family:Roboto ;
    src: url('Roboto');
  }
  
  body {
    
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 1.5px;
    word-spacing: 1.2px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
    text-indent: 20px;
    outline: none;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    list-style-type: none;
    float: left;
    width: 20%;
    display: flex;
    flex-direction: column;


  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
    font-size: 16px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
    
  }
  
  h1 {
    text-align: center;
  }

  h1, h2 {
    letter-spacing: 1.5px;
  }
  
  a:hover{
    color: brown;
    text-decoration: none;
  }
  a:visited {
    color: brown;
  }
  a:focus {
    color: brown;
    outline: none;
  }
  a:active {
    text-decoration: dotted;
    outline: none;
    color: black;
    font-style: italic;
  } 

 ol {
    line-height: 1.5;
    word-spacing: 1.2px;
    letter-spacing: 1.5px;
    list-style:circle;
  }
 nav ul li {
    list-style-type: none;
    width: 100px;
    justify-content: space-between;
    margin: 10px;
    padding: 0px;
    border: solid 2px brown;
    line-height: 5;
    text-align: center;
    width: 150px;
 }
 ul {
    list-style: circle;
    line-height: 1.5;
    word-spacing: 1.2px;
    letter-spacing: 1.5px;
 }

 section p a::after {
  content: url('external-link-52-3.png') ;
  width: 10px;
  height: 10px;
  margin: 10px;
  
  

 }
 