/*
Name: Logan Morrow
Date: February 18, 2025
File: stylesheet.css2
Description: Create a cool red box with text shadows and box shadows
*/

html {
    font-family: sans-serif;
  }

  .box {
    border: solid black 1px;
    height: 175px;
    width: 200px;
    padding: 50px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    text-align: center;
    color: white;
    font-size: 26px;
    text-shadow: 5px 5px 5px  black;
    box-shadow:inset 6px 6px 6px 1px rgba(255, 255, 255, 0.8), 4px 4px 4px rgba(0, 0, 0, 0.5), inset -4px -4px 4px 1px rgba(0,0,0,0.8); 
    
  }